# android-app-templates

./: .gitignore  README.md  build.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/Kotlin/: PlatformServiceLocator.kt
SharedCode/src/androidMain/Kotlin/domain/: defaultDispatcher.kt
SharedCode/src/commonMain/kotlin/: SeviceLocator.kt
SharedCode/src/commonMain/kotlin/domain/: Dispatchers.kt
SharedCode/src/commonMain/kotlin/domain/entities/: EntityDetails.kt  MainEntity.kt  Resource.kt
SharedCode/src/commonMain/kotlin/domain/interactors/: EntityDetailsInteractor.kt  Interactor.kt  MainEntityListInteractor.kt
SharedCode/src/commonMain/kotlin/repository/: APIClient.kt  AppRepository.kt  NetworkBoundResource.kt  ServiceLocator.kt
SharedCode/src/iosMain/kotlin/: PlatformServiceLocator.kt
SharedCode/src/iosMain/kotlin/domain/: defaultDispatcher.kt
SharedCode/src/iosMain/kotlin/repository/: PlatformServiceLocator.kt
app/: build.gradle
app/src/androidTest/assets/: package_detail_ok_response.json  trip_packages_aditional_ok_response.json  trip_packages_ok_response.json
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/: MainActivityTest.java  MainActivityTest.kt  MainEntityDetailActivityTest.java  MainEntityDetailActivityTest.kt  TripPackageDetailActivityTest.java
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/util/: HelperMethods.java  HelperMethods.kt  RestServiceTestHelper.java  RestServiceTestHelper.kt  ViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/moby/Dagger/: MyApplicationComponent.java  MyApplicationModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/example/rafaelanastacioalves/moby/application/: FakeCrashLibrary.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/base/: BaseViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/common/: Utility.java  Utility.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/di/: ApplicationModule.java  EntityDetailModule.java  EntityDetailingModule.java  MainEntityListingModule.java  MyApplicationComponent.java
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/entities/: EntityDetails.java  EntityDetails.kt  MainEntity.java  MainEntity.kt  Resource.java  Resource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/interactors/: EntityDetailaingInteractor.java  EntityDetailingInteractor.java  EntityDetailsInteractor.kt  Interactor.java  Interactor.kt  MainEntityListInteractor.java  MainEntityListInteractor.kt  MainEntityListInteractorTemp.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entities/: DeviceSpecs.java  EntityDetails.java  EntityDetails.kt  MainEntity.java  Resource.kt  TripPackage.java  TripPackageDetails.java
app/src/main/java/com/example/rafaelanastacioalves/moby/entitydetailing/: EntityDetailActivity.java  EntityDetailActivity.kt  EntityDetailAsyncTaskLoader.java  EntityDetailModule.java  EntityDetailViewModelFactory.java  EntityDetailsFragment.java  EntityDetailsFragment.kt  LiveDataEntityDetailsViewModel.java  LiveDataEntityDetailsViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entitymainlisting/: EntityMainModule.java  LiveDataMainEntityListViewModel.java  LiveDataMainEntityListViewModel.kt  MainActivity.java  MainActivity.kt  MainEntityAdapter.java  MainEntityAdapter.kt  MainEntityListAsyncTaskLoader.java  MainEntityListingViewModelFactory.java  MainEntityViewHolder.java  MainEntityViewHolder.kt  ProjectViewModelFactory.java
app/src/main/java/com/example/rafaelanastacioalves/moby/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/injection/module/: NetworkModule.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/packagedetaillisting/: PackageDetailAsyncTaskLoader.java  PackageDetailsFragment.java  TripPackageDetailActivity.java
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/: APIClient.java  AppInterceptor.java  AppRepository.java  ServiceGenerator.java
app/src/main/java/com/example/rafaelanastacioalves/moby/retrofit/: APIClient.java  APIClient.kt  AppInterceptor.java  AppInterceptor.kt  AppRepository.java  AppRepository.kt  DataSourceFactory.java  NetworkBoundResource.java  NetworkBoundResource.kt  NetworkBoundSource.java  PagedRepoDataSource.java  ServiceGenerator.java  ServiceGenerator.kt  TripAPIClient.java
app/src/main/java/com/example/rafaelanastacioalves/moby/trippackagelisting/: MainActivity.java  TripPackageAdapter.java  TripPackageListAsyncTaskLoader.java  TripPackageViewHolder.java
app/src/main/java/com/example/rafaelanastacioalves/moby/vo/: EntityDetails.java  MainEntity.java
app/src/main/kotlin/com/example/rafaelanastacioalves/moby/entities/: EntityDetails.kt  MainEntity.kt
app/src/main/kotlin/com/example/rafaelanastacioalves/moby/entitydetailing/: EntityDetailActivity.kt  EntityDetailsFragment.kt
app/src/main/kotlin/com/example/rafaelanastacioalves/moby/entitymainlisting/: LiveDataMainEntityListViewModel.kt
app/src/main/kotlin/com/example/rafaelanastacioalves/moby/retrofit/: APIClient.kt
app/src/main/res/layout/: activity_main.xml  activity_package_detail.xml  detail_entity_viewholder.xml  fragment_detail_entity_detail_view.xml  fragment_package_detail_view.xml  main_entity_viewholder.xml  trip_package_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaelanastacioalves/moby/domain/interactors/: MainEntityListInteractorTest.java
app/src/test/java/com/example/rafaelanastacioalves/moby/entitymainlisting/: MainEntityAdapterTest.java
app/src/test/java/com/example/rafaelanastacioalves/moby/vo/: MainEntityTest.java
