// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        google()
    }
}

ext {
    compileSdkVersionExt = 28
    buildToolsVersionExt = "28.0.3"
    minSdkVersionExt = 15
    targetSdkVersionExt = 28
    crashlytics = "2.7.1@aar"
    androidSupportLibrariesExt = "28.+"
    firebaseUiExt = "3.1.0"
    firebaseExt = "11.4.2"
    facebookAndroidExt = "4.27.0"
    retrofitExt = "2.6.+"
    okhttp3Ext = "3.10.0"
    androidConstraintLayout = "1.0.2"
    jakewhartonStuff = "8.4.0"
    timberExt = "4.5.1"
    picassoExt = "2.71828"
    espressoExt = "3.0.1"
    mockWebServerExt = "3.8.0"
    testRunnerExt = "1.0.1"
    archLifecycleVersion = "1.+"
    android_ktx_version = "2.+"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}