apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersionExt
    defaultConfig {

        applicationId "com.example.rafaelanastacioalves"
        buildToolsVersion rootProject.buildToolsVersionExt
        minSdkVersion rootProject.minSdkVersionExt
        targetSdkVersion rootProject.targetSdkVersionExt
        versionCode 11
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    testBuildType "instrumentation"
    buildTypes {

        buildTypes.each {
            it.buildConfigField "String", "API_BASE_URL", '"http://private-ff953-template25.apiary-mock.com"'
            it.buildConfigField "boolean", "IS_TEST", 'false'

        }
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        instrumentation {
            initWith(buildTypes.debug)
            testCoverageEnabled = true
            buildConfigField "String", "API_BASE_URL", '"http://localhost:1234"'
            buildConfigField "boolean", "IS_TEST", 'true'

        }

        packagingOptions {
            exclude 'META-INF/proguard/coroutines.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'


    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockWebServerExt"

    //retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitExt"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitExt"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Ext"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.picasso:picasso:$rootProject.picassoExt"
    implementation "com.jakewharton.timber:timber:$rootProject.timberExt"

    // architecture components

    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.+"


    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.+"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.+"



//    implementation "androidx.appcompat:appcompat:$android_ktx_version"


}
repositories {
    mavenCentral()
}
